REACT_APP_PINATA_API_KEY="YOUR_PINATA_KEY"
REACT_APP_PINATA_API_SECRET="YOUR_PINATA_SECRET"
REACT_APP_PINATA_FILE_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
REACT_APP_PINATA_JSON_ENDPOINT="https://api.pinata.cloud/pinning/pinJSONToIPFS"

REACT_APP_ETHERSCAN_API_KEY="YOUR_ETHERSCAN_KEY"
REACT_APP_ETHERSCAN_ENDPOINT_PREFIX="https://api-rinkeby.etherscan.io/api"

REACT_APP_MNEMONIC="YOUR_METAMASK_MNEMONIC"
REACT_APP_ETH_CLIENT_URL="https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID"

REACT_APP_PUBLIC_KEY = "YOUR_ETH_ACCOUNT_PUBLIC_KEY"
REACT_APP_PRIVATE_KEY = "YOUR_ETH_PRIVATE_KEY"